<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomMenu" customModule="RumahHokie" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomMenu" customModule="RumahHokie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-OP-H4L">
                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="82"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="homeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tal-D2-fm4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84a-WZ-0AR">
                    <rect key="frame" x="97.5" y="0.0" width="97" height="82"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="newsBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="A1x-jG-glD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-3S-H3B">
                    <rect key="frame" x="194.5" y="0.0" width="97.5" height="82"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="agentBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="YaW-Gs-oCY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smx-wx-Yrv">
                    <rect key="frame" x="292" y="0.0" width="97" height="82"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="userBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="1hA-OP-rio"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="smx-wx-Yrv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3I3-fE-aBQ"/>
                <constraint firstItem="84a-WZ-0AR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3dx-ZR-4ex"/>
                <constraint firstItem="84a-WZ-0AR" firstAttribute="width" secondItem="jFR-3S-H3B" secondAttribute="width" id="F87-tw-rAM"/>
                <constraint firstItem="jFR-3S-H3B" firstAttribute="width" secondItem="smx-wx-Yrv" secondAttribute="width" id="G1x-ZS-d68"/>
                <constraint firstItem="xf0-OP-H4L" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GgP-PS-421"/>
                <constraint firstItem="jFR-3S-H3B" firstAttribute="leading" secondItem="84a-WZ-0AR" secondAttribute="trailing" id="KUY-Oe-ZzH"/>
                <constraint firstItem="smx-wx-Yrv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Kxo-Hn-Z4t"/>
                <constraint firstItem="jFR-3S-H3B" firstAttribute="leading" secondItem="84a-WZ-0AR" secondAttribute="trailing" id="Lkr-QX-3v6"/>
                <constraint firstItem="84a-WZ-0AR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="M6D-LR-9tU"/>
                <constraint firstItem="xf0-OP-H4L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O1s-2Q-vgL"/>
                <constraint firstItem="smx-wx-Yrv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Qc5-lD-FhF"/>
                <constraint firstItem="jFR-3S-H3B" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VbC-JT-0A2"/>
                <constraint firstItem="smx-wx-Yrv" firstAttribute="leading" secondItem="jFR-3S-H3B" secondAttribute="trailing" id="Vwc-eO-i6N"/>
                <constraint firstItem="xf0-OP-H4L" firstAttribute="width" secondItem="84a-WZ-0AR" secondAttribute="width" id="bLQ-Nw-eqm"/>
                <constraint firstItem="xf0-OP-H4L" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hTB-R5-6ho"/>
                <constraint firstItem="jFR-3S-H3B" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kwe-vW-kqT"/>
                <constraint firstItem="84a-WZ-0AR" firstAttribute="leading" secondItem="xf0-OP-H4L" secondAttribute="trailing" id="qvg-yg-rj7"/>
                <constraint firstItem="84a-WZ-0AR" firstAttribute="leading" secondItem="xf0-OP-H4L" secondAttribute="trailing" id="vCA-0u-9kp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.5" y="121"/>
        </view>
    </objects>
</document>
